body {
    margin: 0;
    padding: 0;
}

.main {
    padding: 4vw 4vw 0 4vw;

    .title {
        font-weight: 700;
        margin-bottom: 2.6vw;
        font-size: 5.73333vw;
    }

    ul {
        padding-left: 0;
        list-style: none;

        li {
            display: inline-block;

            .first {
                border-bottom: 3px solid #00A862;
                color: rgba(0, 0, 0, 0.87);
                font-weight: 700;
                padding-bottom: 0.4vw;

            }

            a {
                color: rgba(0, 0, 0, 0.56);
                text-decoration: none;
                padding-top: 1.6vw;
                margin-right: 5vw;
                padding: 0.8vw 0;
            }
        }
    }
}

section {
    background-color: rgba(0, 0, 0, 0.04);

    .guanggao {
        position: absolute;
        right: 10px;
        padding: 0px 6px;
        color: #fff;
        background-color: #000;
        line-height: 180%;
        opacity: 0.6;
        border-radius: 2px;
        z-index: 200;
    }

    h3 {
        padding: 16px;
        color: rgba(0, 0, 0, 0.56);
        font-size: 14px;
        font-weight: 700;
    }

    .menu_list {
        hr {
            height: 1px;
            width: 90%;
            margin: 0 auto;
        }

        ul {
            display: flex;
            padding: 0;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        li {

            text-align: center;
            width: 45%;
            list-style: none;

            div {
                margin: 6px auto 6px;
                box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.12);
                width: 100%;
                height: 50vw;
                border-radius: 50%;

                background-position: center center !important;
                background-repeat: no-repeat !important;
                background-size: cover !important;
            }
        }

    }
}

.footer {
    width: 100%;
    // height: 14vw;
    margin-top: 10vw;
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    background-color: #f7f7f7;
}

.footer_fang {
    width: 16%;
    height: 100%;
    display: flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    p {
        margin: 0;

        a {
            text-decoration: none;
            color: #ccc;
            font-size: 4vw;
        }
    }

    img {
        width: 50%;
    }
}