body {
    margin: 0;
    padding: 0;
}

.main {
    padding: 4vw 4vw 0 4vw;

    .title {
        font-weight: 700;
        margin-bottom: 2.6vw;
        font-size: 5.73333vw;
    }

    ul {
        padding-left: 0;
        list-style: none;

        li {
            display: inline-block;
            .first{
                border-bottom: 3px solid #00A862;
                color: rgba(0, 0, 0, 0.87);
                font-weight: 700;
                padding-bottom: 0.4vw;
                
            }

            a {
                color: rgba(0, 0, 0, 0.56);
                text-decoration: none;
                padding-top: 1.6vw;
                margin-right: 5vw;
                padding: 0.8vw 0;
            }
        }
    }
}
