
header {
    height: 16vw;
    width: 100%;
    color: black;
    line-height: 16vw;
    font-size: 6vw;
    font-weight: 700;
    text-indent: 2em;
  }
  
  .lunbotu {
    height: 109vw;
    width: 100%;
    position: relative;
  .baoguo{
    position: absolute;
    height: 109vw;
    width: 100%;
    .img {
       
       width: 100%;
       height: 100%;
        color: #FFFFFF;
        /*设置图片默认透明度为0 */
        opacity: 0;
        transition: all .8s;
      }
     
     
     
      .show{
      /*通过添加show，改变图片透明度，从而实现切换效果*/
        opacity: 1;
      }
      
  }
  .prev {
    position: absolute;
    font-size: 10vw;
    border: 1vw solid rgba(255, 255, 255, .2);
    border-radius: 0 5vw 5vw 0;
    left: 87vw;
    top: 43vw;
    color: #c2c1cb;
    text-align: center;
    background-color: rgba(255, 255, 255, .2);
    cursor: pointer;
    z-index: 5;
  }
  .next {
    position: absolute;
    left: 3vw;
    top: 43vw;
    border: 1vw solid rgba(255, 255, 255, .2);
    border-radius:  5vw 0 0 5vw;
    font-size: 10vw;
    color: #c2c1cb;
    text-align: center;
    background-color: rgba(255, 255, 255, .2);
    cursor: pointer;
    z-index: 5;
  }
  .next:hover,
  .prev:hover {
    background-color: rgba(1, 1, 1, 0.73);
    color: #FFFFFF;
  }
   
 }
.datupi{
    height: 58vw;
    width: 100%;
    background-color:#f7f7f7;
  img{
    width: 92vw;
    height: 100%;
    margin: 0 auto;
    margin-top: 5vw;
  }
    
}

.julebu{
    height: 85vw;
    width: 100vw;
    h2{
        margin-top: 6vw;
        text-align: center;
    }
    p{
        margin-top: 4vw;
        text-align: center;
        span{
            color: orange;
        }
    }
   .yipai{
    height: 9vw;
    margin-top: 8vw;
    display: flex;
    justify-content: space-around;

    div{
        height: 9vw;
        width: 17vw;
        box-sizing: border-box;
        border: 0.5vw solid green;
        border-radius:5vw ;
        text-align: center;
        color: green;
    }
   
   }
   img{
    width: 60vw;
    height: 20vw;
  
    margin: 0 auto;
    margin-top:8vw;
}
}
  .jinxuan{
    width: 100%;
    background-color: #f7f7f7;
    h2{
       margin-top: 9vw;
       font-size: 10vw;
       text-align: center;
    }
    p{
        margin-top: 4vw;
        text-align: center;
    }

    .grid{
        width:100%;
        height:120vw ;
        margin-top: 15vw;
        display: flex;
        flex-wrap: wrap;
    justify-content: space-around;
        .libao{
            width: 44vw;
            height: 60vw;
            float: left;
            
            .baiban{
                padding-top: 2vw;
                width: 100%;
                height: 48vw;
                position: relative;
                background-color: #fff;
                
                img{
                    position: absolute;
                    height: 18vw;
                    width: 26vw;
                    left: 8vw;
                    top: -8vw;
                }
                h3{
                    text-align: center;
                    margin-top: 8vw;
                    font-size: 5vw;
                    
                }
                p{
                    margin-top:3vw;
                }
                span{
                    display: block;
                    color: orange;
                    width: 100%;
                    text-align: center;
                    margin-top: 2vw;
                }
            }
        }
    }
  }
  .kafei{
    margin-top: 5vw;
    height: 82vw;
    overflow: hidden;
    position: relative;

    .left{
        position: absolute;
        width: 12vw;
        height: 12vw;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        line-height: 12vw;
        font-size: 6vw;
        z-index: 5;
        left: 5vw;
        top: 39vw;
        
    }
    .right{
        position: absolute;
        width: 12vw;
        height: 12vw;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        line-height: 12vw;
        font-size: 6vw;
        z-index: 5;
        left:81vw;
        top: 39vw;
    }
    h3{
        text-align: center;
        font-size: 6vw;
        margin-top: 5vw;
    }
    p{
        text-align: center;
        margin-top: 3vw;
    }

    ul{
        width: 300vw;
        height: 49vw;
        position: absolute;
        margin-top: 5vw;
        left: 0;
        display:flex ;
        justify-content: space-between;
        transition: 1s;
        li{
            list-style: none;
            width: 61vw;
            height: 49vw;
            position: relative;
            border: 0.5vw solid #f7f7f7;
            img{
                width: 100%;
                height: 31vw;
            }
            p{
                font-size: 6vw;
                text-align: center;
            }
            span{
                position: absolute;
                display: block;
                width: 20vw;
                height: 8vw;
                background-color: #c2a661;
                color: white;
                left: 0;
                top: 3vw;
                text-align: center;
                line-height: 8vw;

            }
        }
    }
  }
  .license{
    font-size: 0.8vw;
    vertical-align: middle;
   img{
    display: inline-block;
   }
  }
  a{
    text-decoration: none;
    color: black;
  }